#Fibonacci sequence

def fibonacci(num):
    print "---{}--{}--------".format(__name__, num)
    a = 0
    b = 1

    for i in xrange (0,num):
        print a;
        a,b=b,a+b
    #print "----> {}".format(b)


#Factorial

def factorial(num):
    print "---{}--{}--------".format(__name__, num)
    a = 1
    for i in xrange(1,num+1):
        a = a*i

    print a

#Summation of first N numbers
def sumN(num):
    print "---{}--{}--------".format(__name__, num)

    print num*(num+1)/2

#Summation of first square of N numbers
def sumN2(num):
    print "---{}--{}--------".format(__name__, num)

    print num*(num+1)*(2*num+1)/6

if __name__ == '__main__' :
    factorial(6)
    fibonacci(5)
    sumN(10)
    sumN2(3)